# lab-6-1-FrancisMaynard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laboratoire5_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratoire5_1/: AddNewUser_Fragment.java  MainActivity.java  RecyclerViewCallback.java  User.java  UserAdapter.java  UserApplication.java  UserListViewModel.java  UserRepository.java  UsersList_Fragment.java  new_user_infos.java
app/src/main/java/com/example/laboratoire5_1/adapter/: RentalAdapter.java  UserAdapter.java
app/src/main/java/com/example/laboratoire5_1/data/: Rental.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/example/laboratoire5_1/di/: DatabaseProvider.java
app/src/main/java/com/example/laboratoire5_1/ui/: AddNewUser_Fragment.java  MainActivity.java  RentalsList_Fragment.java  UsersList_Fragment.java
app/src/main/res/layout/: activity_main.xml  activity_new_user_infos.xml  fragment_add_new_user_.xml  fragment_rental.xml  fragment_users_list_.xml  rental_item.xml  user_item.xml
app/src/main/res/navigation/: users_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laboratoire5_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
